<!DOCTYPE html>
<html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            position: relative;


            color: white;
        }

        .top-left {
            position: absolute;
            color: black;
            top: 30%;
            left: 70%;
            left: 16px;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container .btn {
            position: absolute;
            width: 200px;
            bottom: 17em;
            left: 7em;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: left;
        }


        .container .bt:hover {
            background-color: black;
        }

        .container .bt {
            position: absolute;
            width: 200px;
            bottom: 17em;

            left: 20em;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: left;
        }


        .container .btn:hover {
            background-color: black;
        }

        .nav {
            height: 125vh;
            margin-bottom: 80px;
            margin-top: 0;
            padding: 30px;
        }
    </style>
</head>

<body>

    <div class="nav">

        <h1 style="background-color: rgb(141, 127, 224);"><b>Brand</b></h1>
        <h1 float: right;>link</h1>

        <div class="container">
            <img src="image1.jpg" alt="Snow" style="width:100%;">
            <div class="top-left">Studies that look into diet quality often group food into whole grains/cereals,
                <br>refined
                grains/cereals, vegetables, fruits,
                <br> nuts, legumes, eggs, dairy products, ...
            </div>
            <button class="btn">Button</button>
            <button class="bt">Button</button>

        </div>
    </div>

</body>

</html>